version: '3.8'

services:
  dbmysql:
    image: mysql:8.3.0
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci
    container_name: mysql_container
    environment:
      MYSQL_ROOT_PASSWORD: mYdatabase
      MYSQL_DATABASE: my_database
      MYSQL_USER: userdb
      MYSQL_PASSWORD: userdbPassword
      MYSQL_LOWER_CASE_TABLE_NAMES: 0
    ports:
      - "3305:3306"
    volumes:
      - mysql_data:/var/lib/mysql
volumes:
  mysql_data: